// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/http.proto

package com.google.api;

/**
 * <pre>
 * A custom pattern is used for defining custom HTTP verb.
 * </pre>
 *
 * Protobuf type {@code google.api.CustomHttpPattern}
 */
public  final class CustomHttpPattern extends
    com.google.protobuf.GeneratedMessageLite<
            CustomHttpPattern, CustomHttpPattern.Builder> implements
    // @@protoc_insertion_point(message_implements:google.api.CustomHttpPattern)
        CustomHttpPatternOrBuilder {
  private CustomHttpPattern() {
    kind_ = "";
    path_ = "";
  }
  public static final int KIND_FIELD_NUMBER = 1;
  private java.lang.String kind_;
  /**
   * <pre>
   * The name of this custom HTTP verb.
   * </pre>
   *
   * <code>optional string kind = 1;</code>
   */
  public java.lang.String getKind() {
    return kind_;
  }
  /**
   * <pre>
   * The name of this custom HTTP verb.
   * </pre>
   *
   * <code>optional string kind = 1;</code>
   */
  public com.google.protobuf.ByteString
      getKindBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(kind_);
  }
  /**
   * <pre>
   * The name of this custom HTTP verb.
   * </pre>
   *
   * <code>optional string kind = 1;</code>
   */
  private void setKind(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    kind_ = value;
  }
  /**
   * <pre>
   * The name of this custom HTTP verb.
   * </pre>
   *
   * <code>optional string kind = 1;</code>
   */
  private void clearKind() {

    kind_ = getDefaultInstance().getKind();
  }
  /**
   * <pre>
   * The name of this custom HTTP verb.
   * </pre>
   *
   * <code>optional string kind = 1;</code>
   */
  private void setKindBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    kind_ = value.toStringUtf8();
  }

  public static final int PATH_FIELD_NUMBER = 2;
  private java.lang.String path_;
  /**
   * <pre>
   * The path matched by this custom verb.
   * </pre>
   *
   * <code>optional string path = 2;</code>
   */
  public java.lang.String getPath() {
    return path_;
  }
  /**
   * <pre>
   * The path matched by this custom verb.
   * </pre>
   *
   * <code>optional string path = 2;</code>
   */
  public com.google.protobuf.ByteString
      getPathBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(path_);
  }
  /**
   * <pre>
   * The path matched by this custom verb.
   * </pre>
   *
   * <code>optional string path = 2;</code>
   */
  private void setPath(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    path_ = value;
  }
  /**
   * <pre>
   * The path matched by this custom verb.
   * </pre>
   *
   * <code>optional string path = 2;</code>
   */
  private void clearPath() {

    path_ = getDefaultInstance().getPath();
  }
  /**
   * <pre>
   * The path matched by this custom verb.
   * </pre>
   *
   * <code>optional string path = 2;</code>
   */
  private void setPathBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    path_ = value.toStringUtf8();
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!kind_.isEmpty()) {
      output.writeString(1, getKind());
    }
    if (!path_.isEmpty()) {
      output.writeString(2, getPath());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (!kind_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(1, getKind());
    }
    if (!path_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(2, getPath());
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.api.CustomHttpPattern parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.api.CustomHttpPattern parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.api.CustomHttpPattern parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.api.CustomHttpPattern parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.api.CustomHttpPattern parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.api.CustomHttpPattern parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.api.CustomHttpPattern parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.api.CustomHttpPattern parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.api.CustomHttpPattern parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.api.CustomHttpPattern parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.api.CustomHttpPattern prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * A custom pattern is used for defining custom HTTP verb.
   * </pre>
   *
   * Protobuf type {@code google.api.CustomHttpPattern}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        CustomHttpPattern, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.api.CustomHttpPattern)
      com.google.api.CustomHttpPatternOrBuilder {
    // Construct using com.google.api.CustomHttpPattern.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }


    /**
     * <pre>
     * The name of this custom HTTP verb.
     * </pre>
     *
     * <code>optional string kind = 1;</code>
     */
    public java.lang.String getKind() {
      return instance.getKind();
    }
    /**
     * <pre>
     * The name of this custom HTTP verb.
     * </pre>
     *
     * <code>optional string kind = 1;</code>
     */
    public com.google.protobuf.ByteString
        getKindBytes() {
      return instance.getKindBytes();
    }
    /**
     * <pre>
     * The name of this custom HTTP verb.
     * </pre>
     *
     * <code>optional string kind = 1;</code>
     */
    public Builder setKind(
        java.lang.String value) {
      copyOnWrite();
      instance.setKind(value);
      return this;
    }
    /**
     * <pre>
     * The name of this custom HTTP verb.
     * </pre>
     *
     * <code>optional string kind = 1;</code>
     */
    public Builder clearKind() {
      copyOnWrite();
      instance.clearKind();
      return this;
    }
    /**
     * <pre>
     * The name of this custom HTTP verb.
     * </pre>
     *
     * <code>optional string kind = 1;</code>
     */
    public Builder setKindBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setKindBytes(value);
      return this;
    }

    /**
     * <pre>
     * The path matched by this custom verb.
     * </pre>
     *
     * <code>optional string path = 2;</code>
     */
    public java.lang.String getPath() {
      return instance.getPath();
    }
    /**
     * <pre>
     * The path matched by this custom verb.
     * </pre>
     *
     * <code>optional string path = 2;</code>
     */
    public com.google.protobuf.ByteString
        getPathBytes() {
      return instance.getPathBytes();
    }
    /**
     * <pre>
     * The path matched by this custom verb.
     * </pre>
     *
     * <code>optional string path = 2;</code>
     */
    public Builder setPath(
        java.lang.String value) {
      copyOnWrite();
      instance.setPath(value);
      return this;
    }
    /**
     * <pre>
     * The path matched by this custom verb.
     * </pre>
     *
     * <code>optional string path = 2;</code>
     */
    public Builder clearPath() {
      copyOnWrite();
      instance.clearPath();
      return this;
    }
    /**
     * <pre>
     * The path matched by this custom verb.
     * </pre>
     *
     * <code>optional string path = 2;</code>
     */
    public Builder setPathBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setPathBytes(value);
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.api.CustomHttpPattern)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.api.CustomHttpPattern();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.api.CustomHttpPattern other = (com.google.api.CustomHttpPattern) arg1;
        kind_ = visitor.visitString(!kind_.isEmpty(), kind_,
            !other.kind_.isEmpty(), other.kind_);
        path_ = visitor.visitString(!path_.isEmpty(), path_,
            !other.path_.isEmpty(), other.path_);
        if (visitor == MergeFromVisitor
            .INSTANCE) {
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                String s = input.readStringRequireUtf8();

                kind_ = s;
                break;
              }
              case 18: {
                String s = input.readStringRequireUtf8();

                path_ = s;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.api.CustomHttpPattern.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.api.CustomHttpPattern)
  private static final com.google.api.CustomHttpPattern DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new CustomHttpPattern();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.api.CustomHttpPattern getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<CustomHttpPattern> PARSER;

  public static com.google.protobuf.Parser<CustomHttpPattern> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

