// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/http.proto

package com.google.api;

/**
 * <pre>
 * `HttpRule` defines the mapping of an RPC method to one or more HTTP
 * REST APIs.  The mapping determines what portions of the request
 * message are populated from the path, query parameters, or body of
 * the HTTP request.  The mapping is typically specified as an
 * `google.api.http` annotation, see "google/api/annotations.proto"
 * for details.
 * The mapping consists of a field specifying the path template and
 * method kind.  The path template can refer to fields in the request
 * message, as in the example below which describes a REST GET
 * operation on a resource collection of messages:
 *     service Messaging {
 *       rpc GetMessage(GetMessageRequest) returns (Message) {
 *         option (google.api.http).get = "/v1/messages/{message_id}/{sub.subfield}";
 *       }
 *     }
 *     message GetMessageRequest {
 *       message SubMessage {
 *         string subfield = 1;
 *       }
 *       string message_id = 1; // mapped to the URL
 *       SubMessage sub = 2;    // `sub.subfield` is url-mapped
 *     }
 *     message Message {
 *       string text = 1; // content of the resource
 *     }
 * The same http annotation can alternatively be expressed inside the
 * `GRPC API Configuration` YAML file.
 *     http:
 *       rules:
 *         - selector: &lt;proto_package_name&gt;.Messaging.GetMessage
 *           get: /v1/messages/{message_id}/{sub.subfield}
 * This definition enables an automatic, bidrectional mapping of HTTP
 * JSON to RPC. Example:
 * HTTP | RPC
 * -----|-----
 * `GET /v1/messages/123456/foo`  | `GetMessage(message_id: "123456" sub: SubMessage(subfield: "foo"))`
 * In general, not only fields but also field paths can be referenced
 * from a path pattern. Fields mapped to the path pattern cannot be
 * repeated and must have a primitive (non-message) type.
 * Any fields in the request message which are not bound by the path
 * pattern automatically become (optional) HTTP query
 * parameters. Assume the following definition of the request message:
 *     message GetMessageRequest {
 *       message SubMessage {
 *         string subfield = 1;
 *       }
 *       string message_id = 1; // mapped to the URL
 *       int64 revision = 2;    // becomes a parameter
 *       SubMessage sub = 3;    // `sub.subfield` becomes a parameter
 *     }
 * This enables a HTTP JSON to RPC mapping as below:
 * HTTP | RPC
 * -----|-----
 * `GET /v1/messages/123456?revision=2&amp;sub.subfield=foo` | `GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield: "foo"))`
 * Note that fields which are mapped to HTTP parameters must have a
 * primitive type or a repeated primitive type. Message types are not
 * allowed. In the case of a repeated type, the parameter can be
 * repeated in the URL, as in `...?param=A&amp;param=B`.
 * For HTTP method kinds which allow a request body, the `body` field
 * specifies the mapping. Consider a REST update method on the
 * message resource collection:
 *     service Messaging {
 *       rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
 *         option (google.api.http) = {
 *           put: "/v1/messages/{message_id}"
 *           body: "message"
 *         };
 *       }
 *     }
 *     message UpdateMessageRequest {
 *       string message_id = 1; // mapped to the URL
 *       Message message = 2;   // mapped to the body
 *     }
 * The following HTTP JSON to RPC mapping is enabled, where the
 * representation of the JSON in the request body is determined by
 * protos JSON encoding:
 * HTTP | RPC
 * -----|-----
 * `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id: "123456" message { text: "Hi!" })`
 * The special name `*` can be used in the body mapping to define that
 * every field not bound by the path template should be mapped to the
 * request body.  This enables the following alternative definition of
 * the update method:
 *     service Messaging {
 *       rpc UpdateMessage(Message) returns (Message) {
 *         option (google.api.http) = {
 *           put: "/v1/messages/{message_id}"
 *           body: "*"
 *         };
 *       }
 *     }
 *     message Message {
 *       string message_id = 1;
 *       string text = 2;
 *     }
 * The following HTTP JSON to RPC mapping is enabled:
 * HTTP | RPC
 * -----|-----
 * `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id: "123456" text: "Hi!")`
 * Note that when using `*` in the body mapping, it is not possible to
 * have HTTP parameters, as all fields not bound by the path end in
 * the body. This makes this option more rarely used in practice of
 * defining REST APIs. The common usage of `*` is in custom methods
 * which don't use the URL at all for transferring data.
 * It is possible to define multiple HTTP methods for one RPC by using
 * the `additional_bindings` option. Example:
 *     service Messaging {
 *       rpc GetMessage(GetMessageRequest) returns (Message) {
 *         option (google.api.http) = {
 *           get: "/v1/messages/{message_id}"
 *           additional_bindings {
 *             get: "/v1/users/{user_id}/messages/{message_id}"
 *           }
 *         };
 *       }
 *     }
 *     message GetMessageRequest {
 *       string message_id = 1;
 *       string user_id = 2;
 *     }
 * This enables the following two alternative HTTP JSON to RPC
 * mappings:
 * HTTP | RPC
 * -----|-----
 * `GET /v1/messages/123456` | `GetMessage(message_id: "123456")`
 * `GET /v1/users/me/messages/123456` | `GetMessage(user_id: "me" message_id: "123456")`
 * # Rules for HTTP mapping
 * The rules for mapping HTTP path, query parameters, and body fields
 * to the request message are as follows:
 * 1. The `body` field specifies either `*` or a field path, or is
 *    omitted. If omitted, it assumes there is no HTTP body.
 * 2. Leaf fields (recursive expansion of nested messages in the
 *    request) can be classified into three types:
 *     (a) Matched in the URL template.
 *     (b) Covered by body (if body is `*`, everything except (a) fields;
 *         else everything under the body field)
 *     (c) All other fields.
 * 3. URL query parameters found in the HTTP request are mapped to (c) fields.
 * 4. Any body sent with an HTTP request can contain only (b) fields.
 * The syntax of the path template is as follows:
 *     Template = "/" Segments [ Verb ] ;
 *     Segments = Segment { "/" Segment } ;
 *     Segment  = "*" | "**" | LITERAL | Variable ;
 *     Variable = "{" FieldPath [ "=" Segments ] "}" ;
 *     FieldPath = IDENT { "." IDENT } ;
 *     Verb     = ":" LITERAL ;
 * The syntax `*` matches a single path segment. It follows the semantics of
 * [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.2 Simple String
 * Expansion.
 * The syntax `**` matches zero or more path segments. It follows the semantics
 * of [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.3 Reserved
 * Expansion. NOTE: it must be the last segment in the path except the Verb.
 * The syntax `LITERAL` matches literal text in the URL path.
 * The syntax `Variable` matches the entire path as specified by its template;
 * this nested template must not contain further variables. If a variable
 * matches a single path segment, its template may be omitted, e.g. `{var}`
 * is equivalent to `{var=*}`.
 * NOTE: the field paths in variables and in the `body` must not refer to
 * repeated fields or map fields.
 * Use CustomHttpPattern to specify any HTTP method that is not included in the
 * `pattern` field, such as HEAD, or "*" to leave the HTTP method unspecified for
 * a given URL path rule. The wild-card rule is useful for services that provide
 * content to Web (HTML) clients.
 * </pre>
 *
 * Protobuf type {@code google.api.HttpRule}
 */
public  final class HttpRule extends
    com.google.protobuf.GeneratedMessageLite<
            HttpRule, HttpRule.Builder> implements
    // @@protoc_insertion_point(message_implements:google.api.HttpRule)
        HttpRuleOrBuilder {
  private HttpRule() {
    selector_ = "";
    body_ = "";
    additionalBindings_ = emptyProtobufList();
  }
  private int bitField0_;
  private int patternCase_ = 0;
  private java.lang.Object pattern_;
  public enum PatternCase
      implements com.google.protobuf.Internal.EnumLite {
    GET(2),
    PUT(3),
    POST(4),
    DELETE(5),
    PATCH(6),
    CUSTOM(8),
    PATTERN_NOT_SET(0);
    private final int value;
    private PatternCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PatternCase valueOf(int value) {
      return forNumber(value);
    }

    public static PatternCase forNumber(int value) {
      switch (value) {
        case 2: return GET;
        case 3: return PUT;
        case 4: return POST;
        case 5: return DELETE;
        case 6: return PATCH;
        case 8: return CUSTOM;
        case 0: return PATTERN_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public PatternCase
  getPatternCase() {
    return PatternCase.forNumber(
        patternCase_);
  }

  private void clearPattern() {
    patternCase_ = 0;
    pattern_ = null;
  }

  public static final int SELECTOR_FIELD_NUMBER = 1;
  private java.lang.String selector_;
  /**
   * <pre>
   * Selects methods to which this rule applies.
   * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
   * </pre>
   *
   * <code>optional string selector = 1;</code>
   */
  public java.lang.String getSelector() {
    return selector_;
  }
  /**
   * <pre>
   * Selects methods to which this rule applies.
   * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
   * </pre>
   *
   * <code>optional string selector = 1;</code>
   */
  public com.google.protobuf.ByteString
      getSelectorBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(selector_);
  }
  /**
   * <pre>
   * Selects methods to which this rule applies.
   * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
   * </pre>
   *
   * <code>optional string selector = 1;</code>
   */
  private void setSelector(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    selector_ = value;
  }
  /**
   * <pre>
   * Selects methods to which this rule applies.
   * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
   * </pre>
   *
   * <code>optional string selector = 1;</code>
   */
  private void clearSelector() {

    selector_ = getDefaultInstance().getSelector();
  }
  /**
   * <pre>
   * Selects methods to which this rule applies.
   * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
   * </pre>
   *
   * <code>optional string selector = 1;</code>
   */
  private void setSelectorBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    selector_ = value.toStringUtf8();
  }

  public static final int GET_FIELD_NUMBER = 2;
  /**
   * <pre>
   * Used for listing and getting information about resources.
   * </pre>
   *
   * <code>optional string get = 2;</code>
   */
  public java.lang.String getGet() {
    java.lang.String ref = "";
    if (patternCase_ == 2) {
      ref = (java.lang.String) pattern_;
    }
    return ref;
  }
  /**
   * <pre>
   * Used for listing and getting information about resources.
   * </pre>
   *
   * <code>optional string get = 2;</code>
   */
  public com.google.protobuf.ByteString
      getGetBytes() {
    java.lang.String ref = "";
    if (patternCase_ == 2) {
      ref = (java.lang.String) pattern_;
    }
    return com.google.protobuf.ByteString.copyFromUtf8(ref);
  }
  /**
   * <pre>
   * Used for listing and getting information about resources.
   * </pre>
   *
   * <code>optional string get = 2;</code>
   */
  private void setGet(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }
  patternCase_ = 2;
    pattern_ = value;
  }
  /**
   * <pre>
   * Used for listing and getting information about resources.
   * </pre>
   *
   * <code>optional string get = 2;</code>
   */
  private void clearGet() {
    if (patternCase_ == 2) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }
  /**
   * <pre>
   * Used for listing and getting information about resources.
   * </pre>
   *
   * <code>optional string get = 2;</code>
   */
  private void setGetBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
    patternCase_ = 2;
    pattern_ = value.toStringUtf8();
  }

  public static final int PUT_FIELD_NUMBER = 3;
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string put = 3;</code>
   */
  public java.lang.String getPut() {
    java.lang.String ref = "";
    if (patternCase_ == 3) {
      ref = (java.lang.String) pattern_;
    }
    return ref;
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string put = 3;</code>
   */
  public com.google.protobuf.ByteString
      getPutBytes() {
    java.lang.String ref = "";
    if (patternCase_ == 3) {
      ref = (java.lang.String) pattern_;
    }
    return com.google.protobuf.ByteString.copyFromUtf8(ref);
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string put = 3;</code>
   */
  private void setPut(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }
  patternCase_ = 3;
    pattern_ = value;
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string put = 3;</code>
   */
  private void clearPut() {
    if (patternCase_ == 3) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string put = 3;</code>
   */
  private void setPutBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
    patternCase_ = 3;
    pattern_ = value.toStringUtf8();
  }

  public static final int POST_FIELD_NUMBER = 4;
  /**
   * <pre>
   * Used for creating a resource.
   * </pre>
   *
   * <code>optional string post = 4;</code>
   */
  public java.lang.String getPost() {
    java.lang.String ref = "";
    if (patternCase_ == 4) {
      ref = (java.lang.String) pattern_;
    }
    return ref;
  }
  /**
   * <pre>
   * Used for creating a resource.
   * </pre>
   *
   * <code>optional string post = 4;</code>
   */
  public com.google.protobuf.ByteString
      getPostBytes() {
    java.lang.String ref = "";
    if (patternCase_ == 4) {
      ref = (java.lang.String) pattern_;
    }
    return com.google.protobuf.ByteString.copyFromUtf8(ref);
  }
  /**
   * <pre>
   * Used for creating a resource.
   * </pre>
   *
   * <code>optional string post = 4;</code>
   */
  private void setPost(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }
  patternCase_ = 4;
    pattern_ = value;
  }
  /**
   * <pre>
   * Used for creating a resource.
   * </pre>
   *
   * <code>optional string post = 4;</code>
   */
  private void clearPost() {
    if (patternCase_ == 4) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }
  /**
   * <pre>
   * Used for creating a resource.
   * </pre>
   *
   * <code>optional string post = 4;</code>
   */
  private void setPostBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
    patternCase_ = 4;
    pattern_ = value.toStringUtf8();
  }

  public static final int DELETE_FIELD_NUMBER = 5;
  /**
   * <pre>
   * Used for deleting a resource.
   * </pre>
   *
   * <code>optional string delete = 5;</code>
   */
  public java.lang.String getDelete() {
    java.lang.String ref = "";
    if (patternCase_ == 5) {
      ref = (java.lang.String) pattern_;
    }
    return ref;
  }
  /**
   * <pre>
   * Used for deleting a resource.
   * </pre>
   *
   * <code>optional string delete = 5;</code>
   */
  public com.google.protobuf.ByteString
      getDeleteBytes() {
    java.lang.String ref = "";
    if (patternCase_ == 5) {
      ref = (java.lang.String) pattern_;
    }
    return com.google.protobuf.ByteString.copyFromUtf8(ref);
  }
  /**
   * <pre>
   * Used for deleting a resource.
   * </pre>
   *
   * <code>optional string delete = 5;</code>
   */
  private void setDelete(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }
  patternCase_ = 5;
    pattern_ = value;
  }
  /**
   * <pre>
   * Used for deleting a resource.
   * </pre>
   *
   * <code>optional string delete = 5;</code>
   */
  private void clearDelete() {
    if (patternCase_ == 5) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }
  /**
   * <pre>
   * Used for deleting a resource.
   * </pre>
   *
   * <code>optional string delete = 5;</code>
   */
  private void setDeleteBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
    patternCase_ = 5;
    pattern_ = value.toStringUtf8();
  }

  public static final int PATCH_FIELD_NUMBER = 6;
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string patch = 6;</code>
   */
  public java.lang.String getPatch() {
    java.lang.String ref = "";
    if (patternCase_ == 6) {
      ref = (java.lang.String) pattern_;
    }
    return ref;
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string patch = 6;</code>
   */
  public com.google.protobuf.ByteString
      getPatchBytes() {
    java.lang.String ref = "";
    if (patternCase_ == 6) {
      ref = (java.lang.String) pattern_;
    }
    return com.google.protobuf.ByteString.copyFromUtf8(ref);
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string patch = 6;</code>
   */
  private void setPatch(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }
  patternCase_ = 6;
    pattern_ = value;
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string patch = 6;</code>
   */
  private void clearPatch() {
    if (patternCase_ == 6) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }
  /**
   * <pre>
   * Used for updating a resource.
   * </pre>
   *
   * <code>optional string patch = 6;</code>
   */
  private void setPatchBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
    patternCase_ = 6;
    pattern_ = value.toStringUtf8();
  }

  public static final int CUSTOM_FIELD_NUMBER = 8;
  /**
   * <pre>
   * Custom pattern is used for defining custom verbs.
   * </pre>
   *
   * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
   */
  public com.google.api.CustomHttpPattern getCustom() {
    if (patternCase_ == 8) {
       return (com.google.api.CustomHttpPattern) pattern_;
    }
    return com.google.api.CustomHttpPattern.getDefaultInstance();
  }
  /**
   * <pre>
   * Custom pattern is used for defining custom verbs.
   * </pre>
   *
   * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
   */
  private void setCustom(com.google.api.CustomHttpPattern value) {
    if (value == null) {
      throw new NullPointerException();
    }
    pattern_ = value;
    patternCase_ = 8;
  }
  /**
   * <pre>
   * Custom pattern is used for defining custom verbs.
   * </pre>
   *
   * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
   */
  private void setCustom(
      com.google.api.CustomHttpPattern.Builder builderForValue) {
    pattern_ = builderForValue.build();
    patternCase_ = 8;
  }
  /**
   * <pre>
   * Custom pattern is used for defining custom verbs.
   * </pre>
   *
   * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
   */
  private void mergeCustom(com.google.api.CustomHttpPattern value) {
    if (patternCase_ == 8 &&
        pattern_ != com.google.api.CustomHttpPattern.getDefaultInstance()) {
      pattern_ = com.google.api.CustomHttpPattern.newBuilder((com.google.api.CustomHttpPattern) pattern_)
          .mergeFrom(value).buildPartial();
    } else {
      pattern_ = value;
    }
    patternCase_ = 8;
  }
  /**
   * <pre>
   * Custom pattern is used for defining custom verbs.
   * </pre>
   *
   * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
   */
  private void clearCustom() {
    if (patternCase_ == 8) {
      patternCase_ = 0;
      pattern_ = null;
    }
  }

  public static final int BODY_FIELD_NUMBER = 7;
  private java.lang.String body_;
  /**
   * <pre>
   * The name of the request field whose value is mapped to the HTTP body, or
   * `*` for mapping all fields not captured by the path pattern to the HTTP
   * body. NOTE: the referred field must not be a repeated field and must be
   * present at the top-level of request message type.
   * </pre>
   *
   * <code>optional string body = 7;</code>
   */
  public java.lang.String getBody() {
    return body_;
  }
  /**
   * <pre>
   * The name of the request field whose value is mapped to the HTTP body, or
   * `*` for mapping all fields not captured by the path pattern to the HTTP
   * body. NOTE: the referred field must not be a repeated field and must be
   * present at the top-level of request message type.
   * </pre>
   *
   * <code>optional string body = 7;</code>
   */
  public com.google.protobuf.ByteString
      getBodyBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(body_);
  }
  /**
   * <pre>
   * The name of the request field whose value is mapped to the HTTP body, or
   * `*` for mapping all fields not captured by the path pattern to the HTTP
   * body. NOTE: the referred field must not be a repeated field and must be
   * present at the top-level of request message type.
   * </pre>
   *
   * <code>optional string body = 7;</code>
   */
  private void setBody(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    body_ = value;
  }
  /**
   * <pre>
   * The name of the request field whose value is mapped to the HTTP body, or
   * `*` for mapping all fields not captured by the path pattern to the HTTP
   * body. NOTE: the referred field must not be a repeated field and must be
   * present at the top-level of request message type.
   * </pre>
   *
   * <code>optional string body = 7;</code>
   */
  private void clearBody() {

    body_ = getDefaultInstance().getBody();
  }
  /**
   * <pre>
   * The name of the request field whose value is mapped to the HTTP body, or
   * `*` for mapping all fields not captured by the path pattern to the HTTP
   * body. NOTE: the referred field must not be a repeated field and must be
   * present at the top-level of request message type.
   * </pre>
   *
   * <code>optional string body = 7;</code>
   */
  private void setBodyBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    body_ = value.toStringUtf8();
  }

  public static final int ADDITIONAL_BINDINGS_FIELD_NUMBER = 11;
  private com.google.protobuf.Internal.ProtobufList<HttpRule> additionalBindings_;
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  public java.util.List<com.google.api.HttpRule> getAdditionalBindingsList() {
    return additionalBindings_;
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  public java.util.List<? extends com.google.api.HttpRuleOrBuilder>
      getAdditionalBindingsOrBuilderList() {
    return additionalBindings_;
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  public int getAdditionalBindingsCount() {
    return additionalBindings_.size();
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  public com.google.api.HttpRule getAdditionalBindings(int index) {
    return additionalBindings_.get(index);
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  public com.google.api.HttpRuleOrBuilder getAdditionalBindingsOrBuilder(
      int index) {
    return additionalBindings_.get(index);
  }
  private void ensureAdditionalBindingsIsMutable() {
    if (!additionalBindings_.isModifiable()) {
      additionalBindings_ =
          com.google.protobuf.GeneratedMessageLite.mutableCopy(additionalBindings_);
     }
  }

  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void setAdditionalBindings(
      int index, com.google.api.HttpRule value) {
    if (value == null) {
      throw new NullPointerException();
    }
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.set(index, value);
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void setAdditionalBindings(
      int index, com.google.api.HttpRule.Builder builderForValue) {
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.set(index, builderForValue.build());
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void addAdditionalBindings(com.google.api.HttpRule value) {
    if (value == null) {
      throw new NullPointerException();
    }
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.add(value);
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void addAdditionalBindings(
      int index, com.google.api.HttpRule value) {
    if (value == null) {
      throw new NullPointerException();
    }
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.add(index, value);
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void addAdditionalBindings(
      com.google.api.HttpRule.Builder builderForValue) {
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.add(builderForValue.build());
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void addAdditionalBindings(
      int index, com.google.api.HttpRule.Builder builderForValue) {
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.add(index, builderForValue.build());
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void addAllAdditionalBindings(
      java.lang.Iterable<? extends com.google.api.HttpRule> values) {
    ensureAdditionalBindingsIsMutable();
    com.google.protobuf.AbstractMessageLite.addAll(
        values, additionalBindings_);
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void clearAdditionalBindings() {
    additionalBindings_ = emptyProtobufList();
  }
  /**
   * <pre>
   * Additional HTTP bindings for the selector. Nested bindings must
   * not contain an `additional_bindings` field themselves (that is,
   * the nesting may only be one level deep).
   * </pre>
   *
   * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
   */
  private void removeAdditionalBindings(int index) {
    ensureAdditionalBindingsIsMutable();
    additionalBindings_.remove(index);
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!selector_.isEmpty()) {
      output.writeString(1, getSelector());
    }
    if (patternCase_ == 2) {
      output.writeString(2, getGet());
    }
    if (patternCase_ == 3) {
      output.writeString(3, getPut());
    }
    if (patternCase_ == 4) {
      output.writeString(4, getPost());
    }
    if (patternCase_ == 5) {
      output.writeString(5, getDelete());
    }
    if (patternCase_ == 6) {
      output.writeString(6, getPatch());
    }
    if (!body_.isEmpty()) {
      output.writeString(7, getBody());
    }
    if (patternCase_ == 8) {
      output.writeMessage(8, (com.google.api.CustomHttpPattern) pattern_);
    }
    for (int i = 0; i < additionalBindings_.size(); i++) {
      output.writeMessage(11, additionalBindings_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (!selector_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(1, getSelector());
    }
    if (patternCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(2, getGet());
    }
    if (patternCase_ == 3) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(3, getPut());
    }
    if (patternCase_ == 4) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(4, getPost());
    }
    if (patternCase_ == 5) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(5, getDelete());
    }
    if (patternCase_ == 6) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(6, getPatch());
    }
    if (!body_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(7, getBody());
    }
    if (patternCase_ == 8) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, (com.google.api.CustomHttpPattern) pattern_);
    }
    for (int i = 0; i < additionalBindings_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(11, additionalBindings_.get(i));
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.api.HttpRule parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.api.HttpRule parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.api.HttpRule parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.api.HttpRule parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.api.HttpRule parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.api.HttpRule parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.api.HttpRule parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.api.HttpRule parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.api.HttpRule parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.api.HttpRule parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.api.HttpRule prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * `HttpRule` defines the mapping of an RPC method to one or more HTTP
   * REST APIs.  The mapping determines what portions of the request
   * message are populated from the path, query parameters, or body of
   * the HTTP request.  The mapping is typically specified as an
   * `google.api.http` annotation, see "google/api/annotations.proto"
   * for details.
   * The mapping consists of a field specifying the path template and
   * method kind.  The path template can refer to fields in the request
   * message, as in the example below which describes a REST GET
   * operation on a resource collection of messages:
   *     service Messaging {
   *       rpc GetMessage(GetMessageRequest) returns (Message) {
   *         option (google.api.http).get = "/v1/messages/{message_id}/{sub.subfield}";
   *       }
   *     }
   *     message GetMessageRequest {
   *       message SubMessage {
   *         string subfield = 1;
   *       }
   *       string message_id = 1; // mapped to the URL
   *       SubMessage sub = 2;    // `sub.subfield` is url-mapped
   *     }
   *     message Message {
   *       string text = 1; // content of the resource
   *     }
   * The same http annotation can alternatively be expressed inside the
   * `GRPC API Configuration` YAML file.
   *     http:
   *       rules:
   *         - selector: &lt;proto_package_name&gt;.Messaging.GetMessage
   *           get: /v1/messages/{message_id}/{sub.subfield}
   * This definition enables an automatic, bidrectional mapping of HTTP
   * JSON to RPC. Example:
   * HTTP | RPC
   * -----|-----
   * `GET /v1/messages/123456/foo`  | `GetMessage(message_id: "123456" sub: SubMessage(subfield: "foo"))`
   * In general, not only fields but also field paths can be referenced
   * from a path pattern. Fields mapped to the path pattern cannot be
   * repeated and must have a primitive (non-message) type.
   * Any fields in the request message which are not bound by the path
   * pattern automatically become (optional) HTTP query
   * parameters. Assume the following definition of the request message:
   *     message GetMessageRequest {
   *       message SubMessage {
   *         string subfield = 1;
   *       }
   *       string message_id = 1; // mapped to the URL
   *       int64 revision = 2;    // becomes a parameter
   *       SubMessage sub = 3;    // `sub.subfield` becomes a parameter
   *     }
   * This enables a HTTP JSON to RPC mapping as below:
   * HTTP | RPC
   * -----|-----
   * `GET /v1/messages/123456?revision=2&amp;sub.subfield=foo` | `GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield: "foo"))`
   * Note that fields which are mapped to HTTP parameters must have a
   * primitive type or a repeated primitive type. Message types are not
   * allowed. In the case of a repeated type, the parameter can be
   * repeated in the URL, as in `...?param=A&amp;param=B`.
   * For HTTP method kinds which allow a request body, the `body` field
   * specifies the mapping. Consider a REST update method on the
   * message resource collection:
   *     service Messaging {
   *       rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
   *         option (google.api.http) = {
   *           put: "/v1/messages/{message_id}"
   *           body: "message"
   *         };
   *       }
   *     }
   *     message UpdateMessageRequest {
   *       string message_id = 1; // mapped to the URL
   *       Message message = 2;   // mapped to the body
   *     }
   * The following HTTP JSON to RPC mapping is enabled, where the
   * representation of the JSON in the request body is determined by
   * protos JSON encoding:
   * HTTP | RPC
   * -----|-----
   * `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id: "123456" message { text: "Hi!" })`
   * The special name `*` can be used in the body mapping to define that
   * every field not bound by the path template should be mapped to the
   * request body.  This enables the following alternative definition of
   * the update method:
   *     service Messaging {
   *       rpc UpdateMessage(Message) returns (Message) {
   *         option (google.api.http) = {
   *           put: "/v1/messages/{message_id}"
   *           body: "*"
   *         };
   *       }
   *     }
   *     message Message {
   *       string message_id = 1;
   *       string text = 2;
   *     }
   * The following HTTP JSON to RPC mapping is enabled:
   * HTTP | RPC
   * -----|-----
   * `PUT /v1/messages/123456 { "text": "Hi!" }` | `UpdateMessage(message_id: "123456" text: "Hi!")`
   * Note that when using `*` in the body mapping, it is not possible to
   * have HTTP parameters, as all fields not bound by the path end in
   * the body. This makes this option more rarely used in practice of
   * defining REST APIs. The common usage of `*` is in custom methods
   * which don't use the URL at all for transferring data.
   * It is possible to define multiple HTTP methods for one RPC by using
   * the `additional_bindings` option. Example:
   *     service Messaging {
   *       rpc GetMessage(GetMessageRequest) returns (Message) {
   *         option (google.api.http) = {
   *           get: "/v1/messages/{message_id}"
   *           additional_bindings {
   *             get: "/v1/users/{user_id}/messages/{message_id}"
   *           }
   *         };
   *       }
   *     }
   *     message GetMessageRequest {
   *       string message_id = 1;
   *       string user_id = 2;
   *     }
   * This enables the following two alternative HTTP JSON to RPC
   * mappings:
   * HTTP | RPC
   * -----|-----
   * `GET /v1/messages/123456` | `GetMessage(message_id: "123456")`
   * `GET /v1/users/me/messages/123456` | `GetMessage(user_id: "me" message_id: "123456")`
   * # Rules for HTTP mapping
   * The rules for mapping HTTP path, query parameters, and body fields
   * to the request message are as follows:
   * 1. The `body` field specifies either `*` or a field path, or is
   *    omitted. If omitted, it assumes there is no HTTP body.
   * 2. Leaf fields (recursive expansion of nested messages in the
   *    request) can be classified into three types:
   *     (a) Matched in the URL template.
   *     (b) Covered by body (if body is `*`, everything except (a) fields;
   *         else everything under the body field)
   *     (c) All other fields.
   * 3. URL query parameters found in the HTTP request are mapped to (c) fields.
   * 4. Any body sent with an HTTP request can contain only (b) fields.
   * The syntax of the path template is as follows:
   *     Template = "/" Segments [ Verb ] ;
   *     Segments = Segment { "/" Segment } ;
   *     Segment  = "*" | "**" | LITERAL | Variable ;
   *     Variable = "{" FieldPath [ "=" Segments ] "}" ;
   *     FieldPath = IDENT { "." IDENT } ;
   *     Verb     = ":" LITERAL ;
   * The syntax `*` matches a single path segment. It follows the semantics of
   * [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.2 Simple String
   * Expansion.
   * The syntax `**` matches zero or more path segments. It follows the semantics
   * of [RFC 6570](https://tools.ietf.org/html/rfc6570) Section 3.2.3 Reserved
   * Expansion. NOTE: it must be the last segment in the path except the Verb.
   * The syntax `LITERAL` matches literal text in the URL path.
   * The syntax `Variable` matches the entire path as specified by its template;
   * this nested template must not contain further variables. If a variable
   * matches a single path segment, its template may be omitted, e.g. `{var}`
   * is equivalent to `{var=*}`.
   * NOTE: the field paths in variables and in the `body` must not refer to
   * repeated fields or map fields.
   * Use CustomHttpPattern to specify any HTTP method that is not included in the
   * `pattern` field, such as HEAD, or "*" to leave the HTTP method unspecified for
   * a given URL path rule. The wild-card rule is useful for services that provide
   * content to Web (HTML) clients.
   * </pre>
   *
   * Protobuf type {@code google.api.HttpRule}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        HttpRule, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.api.HttpRule)
      com.google.api.HttpRuleOrBuilder {
    // Construct using com.google.api.HttpRule.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }

    public PatternCase
        getPatternCase() {
      return instance.getPatternCase();
    }

    public Builder clearPattern() {
      copyOnWrite();
      instance.clearPattern();
      return this;
    }


    /**
     * <pre>
     * Selects methods to which this rule applies.
     * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
     * </pre>
     *
     * <code>optional string selector = 1;</code>
     */
    public java.lang.String getSelector() {
      return instance.getSelector();
    }
    /**
     * <pre>
     * Selects methods to which this rule applies.
     * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
     * </pre>
     *
     * <code>optional string selector = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSelectorBytes() {
      return instance.getSelectorBytes();
    }
    /**
     * <pre>
     * Selects methods to which this rule applies.
     * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
     * </pre>
     *
     * <code>optional string selector = 1;</code>
     */
    public Builder setSelector(
        java.lang.String value) {
      copyOnWrite();
      instance.setSelector(value);
      return this;
    }
    /**
     * <pre>
     * Selects methods to which this rule applies.
     * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
     * </pre>
     *
     * <code>optional string selector = 1;</code>
     */
    public Builder clearSelector() {
      copyOnWrite();
      instance.clearSelector();
      return this;
    }
    /**
     * <pre>
     * Selects methods to which this rule applies.
     * Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
     * </pre>
     *
     * <code>optional string selector = 1;</code>
     */
    public Builder setSelectorBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setSelectorBytes(value);
      return this;
    }

    /**
     * <pre>
     * Used for listing and getting information about resources.
     * </pre>
     *
     * <code>optional string get = 2;</code>
     */
    public java.lang.String getGet() {
      return instance.getGet();
    }
    /**
     * <pre>
     * Used for listing and getting information about resources.
     * </pre>
     *
     * <code>optional string get = 2;</code>
     */
    public com.google.protobuf.ByteString
        getGetBytes() {
      return instance.getGetBytes();
    }
    /**
     * <pre>
     * Used for listing and getting information about resources.
     * </pre>
     *
     * <code>optional string get = 2;</code>
     */
    public Builder setGet(
        java.lang.String value) {
      copyOnWrite();
      instance.setGet(value);
      return this;
    }
    /**
     * <pre>
     * Used for listing and getting information about resources.
     * </pre>
     *
     * <code>optional string get = 2;</code>
     */
    public Builder clearGet() {
      copyOnWrite();
      instance.clearGet();
      return this;
    }
    /**
     * <pre>
     * Used for listing and getting information about resources.
     * </pre>
     *
     * <code>optional string get = 2;</code>
     */
    public Builder setGetBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setGetBytes(value);
      return this;
    }

    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string put = 3;</code>
     */
    public java.lang.String getPut() {
      return instance.getPut();
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string put = 3;</code>
     */
    public com.google.protobuf.ByteString
        getPutBytes() {
      return instance.getPutBytes();
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string put = 3;</code>
     */
    public Builder setPut(
        java.lang.String value) {
      copyOnWrite();
      instance.setPut(value);
      return this;
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string put = 3;</code>
     */
    public Builder clearPut() {
      copyOnWrite();
      instance.clearPut();
      return this;
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string put = 3;</code>
     */
    public Builder setPutBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setPutBytes(value);
      return this;
    }

    /**
     * <pre>
     * Used for creating a resource.
     * </pre>
     *
     * <code>optional string post = 4;</code>
     */
    public java.lang.String getPost() {
      return instance.getPost();
    }
    /**
     * <pre>
     * Used for creating a resource.
     * </pre>
     *
     * <code>optional string post = 4;</code>
     */
    public com.google.protobuf.ByteString
        getPostBytes() {
      return instance.getPostBytes();
    }
    /**
     * <pre>
     * Used for creating a resource.
     * </pre>
     *
     * <code>optional string post = 4;</code>
     */
    public Builder setPost(
        java.lang.String value) {
      copyOnWrite();
      instance.setPost(value);
      return this;
    }
    /**
     * <pre>
     * Used for creating a resource.
     * </pre>
     *
     * <code>optional string post = 4;</code>
     */
    public Builder clearPost() {
      copyOnWrite();
      instance.clearPost();
      return this;
    }
    /**
     * <pre>
     * Used for creating a resource.
     * </pre>
     *
     * <code>optional string post = 4;</code>
     */
    public Builder setPostBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setPostBytes(value);
      return this;
    }

    /**
     * <pre>
     * Used for deleting a resource.
     * </pre>
     *
     * <code>optional string delete = 5;</code>
     */
    public java.lang.String getDelete() {
      return instance.getDelete();
    }
    /**
     * <pre>
     * Used for deleting a resource.
     * </pre>
     *
     * <code>optional string delete = 5;</code>
     */
    public com.google.protobuf.ByteString
        getDeleteBytes() {
      return instance.getDeleteBytes();
    }
    /**
     * <pre>
     * Used for deleting a resource.
     * </pre>
     *
     * <code>optional string delete = 5;</code>
     */
    public Builder setDelete(
        java.lang.String value) {
      copyOnWrite();
      instance.setDelete(value);
      return this;
    }
    /**
     * <pre>
     * Used for deleting a resource.
     * </pre>
     *
     * <code>optional string delete = 5;</code>
     */
    public Builder clearDelete() {
      copyOnWrite();
      instance.clearDelete();
      return this;
    }
    /**
     * <pre>
     * Used for deleting a resource.
     * </pre>
     *
     * <code>optional string delete = 5;</code>
     */
    public Builder setDeleteBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setDeleteBytes(value);
      return this;
    }

    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string patch = 6;</code>
     */
    public java.lang.String getPatch() {
      return instance.getPatch();
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string patch = 6;</code>
     */
    public com.google.protobuf.ByteString
        getPatchBytes() {
      return instance.getPatchBytes();
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string patch = 6;</code>
     */
    public Builder setPatch(
        java.lang.String value) {
      copyOnWrite();
      instance.setPatch(value);
      return this;
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string patch = 6;</code>
     */
    public Builder clearPatch() {
      copyOnWrite();
      instance.clearPatch();
      return this;
    }
    /**
     * <pre>
     * Used for updating a resource.
     * </pre>
     *
     * <code>optional string patch = 6;</code>
     */
    public Builder setPatchBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setPatchBytes(value);
      return this;
    }

    /**
     * <pre>
     * Custom pattern is used for defining custom verbs.
     * </pre>
     *
     * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
     */
    public com.google.api.CustomHttpPattern getCustom() {
      return instance.getCustom();
    }
    /**
     * <pre>
     * Custom pattern is used for defining custom verbs.
     * </pre>
     *
     * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
     */
    public Builder setCustom(com.google.api.CustomHttpPattern value) {
      copyOnWrite();
      instance.setCustom(value);
      return this;
    }
    /**
     * <pre>
     * Custom pattern is used for defining custom verbs.
     * </pre>
     *
     * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
     */
    public Builder setCustom(
        com.google.api.CustomHttpPattern.Builder builderForValue) {
      copyOnWrite();
      instance.setCustom(builderForValue);
      return this;
    }
    /**
     * <pre>
     * Custom pattern is used for defining custom verbs.
     * </pre>
     *
     * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
     */
    public Builder mergeCustom(com.google.api.CustomHttpPattern value) {
      copyOnWrite();
      instance.mergeCustom(value);
      return this;
    }
    /**
     * <pre>
     * Custom pattern is used for defining custom verbs.
     * </pre>
     *
     * <code>optional .google.api.CustomHttpPattern custom = 8;</code>
     */
    public Builder clearCustom() {
      copyOnWrite();
      instance.clearCustom();
      return this;
    }

    /**
     * <pre>
     * The name of the request field whose value is mapped to the HTTP body, or
     * `*` for mapping all fields not captured by the path pattern to the HTTP
     * body. NOTE: the referred field must not be a repeated field and must be
     * present at the top-level of request message type.
     * </pre>
     *
     * <code>optional string body = 7;</code>
     */
    public java.lang.String getBody() {
      return instance.getBody();
    }
    /**
     * <pre>
     * The name of the request field whose value is mapped to the HTTP body, or
     * `*` for mapping all fields not captured by the path pattern to the HTTP
     * body. NOTE: the referred field must not be a repeated field and must be
     * present at the top-level of request message type.
     * </pre>
     *
     * <code>optional string body = 7;</code>
     */
    public com.google.protobuf.ByteString
        getBodyBytes() {
      return instance.getBodyBytes();
    }
    /**
     * <pre>
     * The name of the request field whose value is mapped to the HTTP body, or
     * `*` for mapping all fields not captured by the path pattern to the HTTP
     * body. NOTE: the referred field must not be a repeated field and must be
     * present at the top-level of request message type.
     * </pre>
     *
     * <code>optional string body = 7;</code>
     */
    public Builder setBody(
        java.lang.String value) {
      copyOnWrite();
      instance.setBody(value);
      return this;
    }
    /**
     * <pre>
     * The name of the request field whose value is mapped to the HTTP body, or
     * `*` for mapping all fields not captured by the path pattern to the HTTP
     * body. NOTE: the referred field must not be a repeated field and must be
     * present at the top-level of request message type.
     * </pre>
     *
     * <code>optional string body = 7;</code>
     */
    public Builder clearBody() {
      copyOnWrite();
      instance.clearBody();
      return this;
    }
    /**
     * <pre>
     * The name of the request field whose value is mapped to the HTTP body, or
     * `*` for mapping all fields not captured by the path pattern to the HTTP
     * body. NOTE: the referred field must not be a repeated field and must be
     * present at the top-level of request message type.
     * </pre>
     *
     * <code>optional string body = 7;</code>
     */
    public Builder setBodyBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setBodyBytes(value);
      return this;
    }

    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public java.util.List<com.google.api.HttpRule> getAdditionalBindingsList() {
      return java.util.Collections.unmodifiableList(
          instance.getAdditionalBindingsList());
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public int getAdditionalBindingsCount() {
      return instance.getAdditionalBindingsCount();
    }/**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public com.google.api.HttpRule getAdditionalBindings(int index) {
      return instance.getAdditionalBindings(index);
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder setAdditionalBindings(
        int index, com.google.api.HttpRule value) {
      copyOnWrite();
      instance.setAdditionalBindings(index, value);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder setAdditionalBindings(
        int index, com.google.api.HttpRule.Builder builderForValue) {
      copyOnWrite();
      instance.setAdditionalBindings(index, builderForValue);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder addAdditionalBindings(com.google.api.HttpRule value) {
      copyOnWrite();
      instance.addAdditionalBindings(value);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder addAdditionalBindings(
        int index, com.google.api.HttpRule value) {
      copyOnWrite();
      instance.addAdditionalBindings(index, value);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder addAdditionalBindings(
        com.google.api.HttpRule.Builder builderForValue) {
      copyOnWrite();
      instance.addAdditionalBindings(builderForValue);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder addAdditionalBindings(
        int index, com.google.api.HttpRule.Builder builderForValue) {
      copyOnWrite();
      instance.addAdditionalBindings(index, builderForValue);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder addAllAdditionalBindings(
        java.lang.Iterable<? extends com.google.api.HttpRule> values) {
      copyOnWrite();
      instance.addAllAdditionalBindings(values);
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder clearAdditionalBindings() {
      copyOnWrite();
      instance.clearAdditionalBindings();
      return this;
    }
    /**
     * <pre>
     * Additional HTTP bindings for the selector. Nested bindings must
     * not contain an `additional_bindings` field themselves (that is,
     * the nesting may only be one level deep).
     * </pre>
     *
     * <code>repeated .google.api.HttpRule additional_bindings = 11;</code>
     */
    public Builder removeAdditionalBindings(int index) {
      copyOnWrite();
      instance.removeAdditionalBindings(index);
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.api.HttpRule)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.api.HttpRule();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        additionalBindings_.makeImmutable();
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.api.HttpRule other = (com.google.api.HttpRule) arg1;
        selector_ = visitor.visitString(!selector_.isEmpty(), selector_,
            !other.selector_.isEmpty(), other.selector_);
        body_ = visitor.visitString(!body_.isEmpty(), body_,
            !other.body_.isEmpty(), other.body_);
        additionalBindings_= visitor.visitList(additionalBindings_, other.additionalBindings_);
        switch (other.getPatternCase()) {
          case GET: {
            pattern_ = visitor.visitOneofString(
               patternCase_ == 2, pattern_, other.pattern_);
            break;
          }
          case PUT: {
            pattern_ = visitor.visitOneofString(
               patternCase_ == 3, pattern_, other.pattern_);
            break;
          }
          case POST: {
            pattern_ = visitor.visitOneofString(
               patternCase_ == 4, pattern_, other.pattern_);
            break;
          }
          case DELETE: {
            pattern_ = visitor.visitOneofString(
               patternCase_ == 5, pattern_, other.pattern_);
            break;
          }
          case PATCH: {
            pattern_ = visitor.visitOneofString(
               patternCase_ == 6, pattern_, other.pattern_);
            break;
          }
          case CUSTOM: {
            pattern_ = visitor.visitOneofMessage(
                patternCase_ == 8,
                pattern_,
                other.pattern_);
            break;
          }
          case PATTERN_NOT_SET: {
            visitor.visitOneofNotSet(patternCase_ != 0);
            break;
          }
        }
        if (visitor == MergeFromVisitor
            .INSTANCE) {
          if (other.patternCase_ != 0) {
            patternCase_ = other.patternCase_;
          }
          bitField0_ |= other.bitField0_;
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                String s = input.readStringRequireUtf8();

                selector_ = s;
                break;
              }
              case 18: {
                String s = input.readStringRequireUtf8();
                patternCase_ = 2;
                pattern_ = s;
                break;
              }
              case 26: {
                String s = input.readStringRequireUtf8();
                patternCase_ = 3;
                pattern_ = s;
                break;
              }
              case 34: {
                String s = input.readStringRequireUtf8();
                patternCase_ = 4;
                pattern_ = s;
                break;
              }
              case 42: {
                String s = input.readStringRequireUtf8();
                patternCase_ = 5;
                pattern_ = s;
                break;
              }
              case 50: {
                String s = input.readStringRequireUtf8();
                patternCase_ = 6;
                pattern_ = s;
                break;
              }
              case 58: {
                String s = input.readStringRequireUtf8();

                body_ = s;
                break;
              }
              case 66: {
                com.google.api.CustomHttpPattern.Builder subBuilder = null;
                if (patternCase_ == 8) {
                  subBuilder = ((com.google.api.CustomHttpPattern) pattern_).toBuilder();
                }
                pattern_ =
                     input.readMessage(com.google.api.CustomHttpPattern.parser(), extensionRegistry);
                if (subBuilder != null) {
                  subBuilder.mergeFrom((com.google.api.CustomHttpPattern) pattern_);
                  pattern_ = subBuilder.buildPartial();
                }
                patternCase_ = 8;
                break;
              }
              case 90: {
                if (!additionalBindings_.isModifiable()) {
                  additionalBindings_ =
                      com.google.protobuf.GeneratedMessageLite.mutableCopy(additionalBindings_);
                }
                additionalBindings_.add(
                    input.readMessage(com.google.api.HttpRule.parser(), extensionRegistry));
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.api.HttpRule.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.api.HttpRule)
  private static final com.google.api.HttpRule DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new HttpRule();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.api.HttpRule getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<HttpRule> PARSER;

  public static com.google.protobuf.Parser<HttpRule> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

