// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

public interface AssistConfigOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.AssistConfig)
    com.google.protobuf.MessageLiteOrBuilder {

  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  com.google.assistant.embedded.v1alpha2.AudioInConfig getAudioInConfig();

  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  boolean hasAudioOutConfig();
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  com.google.assistant.embedded.v1alpha2.AudioOutConfig getAudioOutConfig();

  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  boolean hasDialogStateIn();
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  com.google.assistant.embedded.v1alpha2.DialogStateIn getDialogStateIn();

  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  boolean hasDeviceConfig();
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  com.google.assistant.embedded.v1alpha2.DeviceConfig getDeviceConfig();

  public com.google.assistant.embedded.v1alpha2.AssistConfig.TypeCase getTypeCase();
}
