// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

/**
 * <pre>
 * Specifies how to process the `AssistRequest` messages.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.AssistConfig}
 */
public  final class AssistConfig extends
    com.google.protobuf.GeneratedMessageLite<
            AssistConfig, AssistConfig.Builder> implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.AssistConfig)
        AssistConfigOrBuilder {
  private AssistConfig() {
  }
  private int typeCase_ = 0;
  private java.lang.Object type_;
  public enum TypeCase
      implements com.google.protobuf.Internal.EnumLite {
    AUDIO_IN_CONFIG(1),
    TYPE_NOT_SET(0);
    private final int value;
    private TypeCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static TypeCase valueOf(int value) {
      return forNumber(value);
    }

    public static TypeCase forNumber(int value) {
      switch (value) {
        case 1: return AUDIO_IN_CONFIG;
        case 0: return TYPE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public TypeCase
  getTypeCase() {
    return TypeCase.forNumber(
        typeCase_);
  }

  private void clearType() {
    typeCase_ = 0;
    type_ = null;
  }

  public static final int AUDIO_IN_CONFIG_FIELD_NUMBER = 1;
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  public com.google.assistant.embedded.v1alpha2.AudioInConfig getAudioInConfig() {
    if (typeCase_ == 1) {
       return (com.google.assistant.embedded.v1alpha2.AudioInConfig) type_;
    }
    return com.google.assistant.embedded.v1alpha2.AudioInConfig.getDefaultInstance();
  }
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  private void setAudioInConfig(com.google.assistant.embedded.v1alpha2.AudioInConfig value) {
    if (value == null) {
      throw new NullPointerException();
    }
    type_ = value;
    typeCase_ = 1;
  }
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  private void setAudioInConfig(
      com.google.assistant.embedded.v1alpha2.AudioInConfig.Builder builderForValue) {
    type_ = builderForValue.build();
    typeCase_ = 1;
  }
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  private void mergeAudioInConfig(com.google.assistant.embedded.v1alpha2.AudioInConfig value) {
    if (typeCase_ == 1 &&
        type_ != com.google.assistant.embedded.v1alpha2.AudioInConfig.getDefaultInstance()) {
      type_ = com.google.assistant.embedded.v1alpha2.AudioInConfig.newBuilder((com.google.assistant.embedded.v1alpha2.AudioInConfig) type_)
          .mergeFrom(value).buildPartial();
    } else {
      type_ = value;
    }
    typeCase_ = 1;
  }
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  private void clearAudioInConfig() {
    if (typeCase_ == 1) {
      typeCase_ = 0;
      type_ = null;
    }
  }

  public static final int AUDIO_OUT_CONFIG_FIELD_NUMBER = 2;
  private com.google.assistant.embedded.v1alpha2.AudioOutConfig audioOutConfig_;
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  public boolean hasAudioOutConfig() {
    return audioOutConfig_ != null;
  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  public com.google.assistant.embedded.v1alpha2.AudioOutConfig getAudioOutConfig() {
    return audioOutConfig_ == null ? com.google.assistant.embedded.v1alpha2.AudioOutConfig.getDefaultInstance() : audioOutConfig_;
  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  private void setAudioOutConfig(com.google.assistant.embedded.v1alpha2.AudioOutConfig value) {
    if (value == null) {
      throw new NullPointerException();
    }
    audioOutConfig_ = value;

    }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  private void setAudioOutConfig(
      com.google.assistant.embedded.v1alpha2.AudioOutConfig.Builder builderForValue) {
    audioOutConfig_ = builderForValue.build();

  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  private void mergeAudioOutConfig(com.google.assistant.embedded.v1alpha2.AudioOutConfig value) {
    if (audioOutConfig_ != null &&
        audioOutConfig_ != com.google.assistant.embedded.v1alpha2.AudioOutConfig.getDefaultInstance()) {
      audioOutConfig_ =
        com.google.assistant.embedded.v1alpha2.AudioOutConfig.newBuilder(audioOutConfig_).mergeFrom(value).buildPartial();
    } else {
      audioOutConfig_ = value;
    }

  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  private void clearAudioOutConfig() {  audioOutConfig_ = null;

  }

  public static final int DIALOG_STATE_IN_FIELD_NUMBER = 3;
  private com.google.assistant.embedded.v1alpha2.DialogStateIn dialogStateIn_;
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  public boolean hasDialogStateIn() {
    return dialogStateIn_ != null;
  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  public com.google.assistant.embedded.v1alpha2.DialogStateIn getDialogStateIn() {
    return dialogStateIn_ == null ? com.google.assistant.embedded.v1alpha2.DialogStateIn.getDefaultInstance() : dialogStateIn_;
  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  private void setDialogStateIn(com.google.assistant.embedded.v1alpha2.DialogStateIn value) {
    if (value == null) {
      throw new NullPointerException();
    }
    dialogStateIn_ = value;

    }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  private void setDialogStateIn(
      com.google.assistant.embedded.v1alpha2.DialogStateIn.Builder builderForValue) {
    dialogStateIn_ = builderForValue.build();

  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  private void mergeDialogStateIn(com.google.assistant.embedded.v1alpha2.DialogStateIn value) {
    if (dialogStateIn_ != null &&
        dialogStateIn_ != com.google.assistant.embedded.v1alpha2.DialogStateIn.getDefaultInstance()) {
      dialogStateIn_ =
        com.google.assistant.embedded.v1alpha2.DialogStateIn.newBuilder(dialogStateIn_).mergeFrom(value).buildPartial();
    } else {
      dialogStateIn_ = value;
    }

  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  private void clearDialogStateIn() {  dialogStateIn_ = null;

  }

  public static final int DEVICE_CONFIG_FIELD_NUMBER = 4;
  private com.google.assistant.embedded.v1alpha2.DeviceConfig deviceConfig_;
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  public boolean hasDeviceConfig() {
    return deviceConfig_ != null;
  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  public com.google.assistant.embedded.v1alpha2.DeviceConfig getDeviceConfig() {
    return deviceConfig_ == null ? com.google.assistant.embedded.v1alpha2.DeviceConfig.getDefaultInstance() : deviceConfig_;
  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  private void setDeviceConfig(com.google.assistant.embedded.v1alpha2.DeviceConfig value) {
    if (value == null) {
      throw new NullPointerException();
    }
    deviceConfig_ = value;

    }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  private void setDeviceConfig(
      com.google.assistant.embedded.v1alpha2.DeviceConfig.Builder builderForValue) {
    deviceConfig_ = builderForValue.build();

  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  private void mergeDeviceConfig(com.google.assistant.embedded.v1alpha2.DeviceConfig value) {
    if (deviceConfig_ != null &&
        deviceConfig_ != com.google.assistant.embedded.v1alpha2.DeviceConfig.getDefaultInstance()) {
      deviceConfig_ =
        com.google.assistant.embedded.v1alpha2.DeviceConfig.newBuilder(deviceConfig_).mergeFrom(value).buildPartial();
    } else {
      deviceConfig_ = value;
    }

  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  private void clearDeviceConfig() {  deviceConfig_ = null;

  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (typeCase_ == 1) {
      output.writeMessage(1, (com.google.assistant.embedded.v1alpha2.AudioInConfig) type_);
    }
    if (audioOutConfig_ != null) {
      output.writeMessage(2, getAudioOutConfig());
    }
    if (dialogStateIn_ != null) {
      output.writeMessage(3, getDialogStateIn());
    }
    if (deviceConfig_ != null) {
      output.writeMessage(4, getDeviceConfig());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (typeCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (com.google.assistant.embedded.v1alpha2.AudioInConfig) type_);
    }
    if (audioOutConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getAudioOutConfig());
    }
    if (dialogStateIn_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getDialogStateIn());
    }
    if (deviceConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getDeviceConfig());
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AssistConfig parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.assistant.embedded.v1alpha2.AssistConfig prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * Specifies how to process the `AssistRequest` messages.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.AssistConfig}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        AssistConfig, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.AssistConfig)
      com.google.assistant.embedded.v1alpha2.AssistConfigOrBuilder {
    // Construct using com.google.assistant.embedded.v1alpha2.AssistConfig.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }

    public TypeCase
        getTypeCase() {
      return instance.getTypeCase();
    }

    public Builder clearType() {
      copyOnWrite();
      instance.clearType();
      return this;
    }


    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public com.google.assistant.embedded.v1alpha2.AudioInConfig getAudioInConfig() {
      return instance.getAudioInConfig();
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder setAudioInConfig(com.google.assistant.embedded.v1alpha2.AudioInConfig value) {
      copyOnWrite();
      instance.setAudioInConfig(value);
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder setAudioInConfig(
        com.google.assistant.embedded.v1alpha2.AudioInConfig.Builder builderForValue) {
      copyOnWrite();
      instance.setAudioInConfig(builderForValue);
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder mergeAudioInConfig(com.google.assistant.embedded.v1alpha2.AudioInConfig value) {
      copyOnWrite();
      instance.mergeAudioInConfig(value);
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder clearAudioInConfig() {
      copyOnWrite();
      instance.clearAudioInConfig();
      return this;
    }

    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public boolean hasAudioOutConfig() {
      return instance.hasAudioOutConfig();
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public com.google.assistant.embedded.v1alpha2.AudioOutConfig getAudioOutConfig() {
      return instance.getAudioOutConfig();
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder setAudioOutConfig(com.google.assistant.embedded.v1alpha2.AudioOutConfig value) {
      copyOnWrite();
      instance.setAudioOutConfig(value);
      return this;
      }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder setAudioOutConfig(
        com.google.assistant.embedded.v1alpha2.AudioOutConfig.Builder builderForValue) {
      copyOnWrite();
      instance.setAudioOutConfig(builderForValue);
      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder mergeAudioOutConfig(com.google.assistant.embedded.v1alpha2.AudioOutConfig value) {
      copyOnWrite();
      instance.mergeAudioOutConfig(value);
      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder clearAudioOutConfig() {  copyOnWrite();
      instance.clearAudioOutConfig();
      return this;
    }

    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public boolean hasDialogStateIn() {
      return instance.hasDialogStateIn();
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public com.google.assistant.embedded.v1alpha2.DialogStateIn getDialogStateIn() {
      return instance.getDialogStateIn();
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder setDialogStateIn(com.google.assistant.embedded.v1alpha2.DialogStateIn value) {
      copyOnWrite();
      instance.setDialogStateIn(value);
      return this;
      }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder setDialogStateIn(
        com.google.assistant.embedded.v1alpha2.DialogStateIn.Builder builderForValue) {
      copyOnWrite();
      instance.setDialogStateIn(builderForValue);
      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder mergeDialogStateIn(com.google.assistant.embedded.v1alpha2.DialogStateIn value) {
      copyOnWrite();
      instance.mergeDialogStateIn(value);
      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder clearDialogStateIn() {  copyOnWrite();
      instance.clearDialogStateIn();
      return this;
    }

    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public boolean hasDeviceConfig() {
      return instance.hasDeviceConfig();
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public com.google.assistant.embedded.v1alpha2.DeviceConfig getDeviceConfig() {
      return instance.getDeviceConfig();
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder setDeviceConfig(com.google.assistant.embedded.v1alpha2.DeviceConfig value) {
      copyOnWrite();
      instance.setDeviceConfig(value);
      return this;
      }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder setDeviceConfig(
        com.google.assistant.embedded.v1alpha2.DeviceConfig.Builder builderForValue) {
      copyOnWrite();
      instance.setDeviceConfig(builderForValue);
      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder mergeDeviceConfig(com.google.assistant.embedded.v1alpha2.DeviceConfig value) {
      copyOnWrite();
      instance.mergeDeviceConfig(value);
      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>optional .google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder clearDeviceConfig() {  copyOnWrite();
      instance.clearDeviceConfig();
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.AssistConfig)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.assistant.embedded.v1alpha2.AssistConfig();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.assistant.embedded.v1alpha2.AssistConfig other = (com.google.assistant.embedded.v1alpha2.AssistConfig) arg1;
        audioOutConfig_ = visitor.visitMessage(audioOutConfig_, other.audioOutConfig_);
        dialogStateIn_ = visitor.visitMessage(dialogStateIn_, other.dialogStateIn_);
        deviceConfig_ = visitor.visitMessage(deviceConfig_, other.deviceConfig_);
        switch (other.getTypeCase()) {
          case AUDIO_IN_CONFIG: {
            type_ = visitor.visitOneofMessage(
                typeCase_ == 1,
                type_,
                other.type_);
            break;
          }
          case TYPE_NOT_SET: {
            visitor.visitOneofNotSet(typeCase_ != 0);
            break;
          }
        }
        if (visitor == MergeFromVisitor
            .INSTANCE) {
          if (other.typeCase_ != 0) {
            typeCase_ = other.typeCase_;
          }
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                com.google.assistant.embedded.v1alpha2.AudioInConfig.Builder subBuilder = null;
                if (typeCase_ == 1) {
                  subBuilder = ((com.google.assistant.embedded.v1alpha2.AudioInConfig) type_).toBuilder();
                }
                type_ =
                     input.readMessage(com.google.assistant.embedded.v1alpha2.AudioInConfig.parser(), extensionRegistry);
                if (subBuilder != null) {
                  subBuilder.mergeFrom((com.google.assistant.embedded.v1alpha2.AudioInConfig) type_);
                  type_ = subBuilder.buildPartial();
                }
                typeCase_ = 1;
                break;
              }
              case 18: {
                com.google.assistant.embedded.v1alpha2.AudioOutConfig.Builder subBuilder = null;
                if (audioOutConfig_ != null) {
                  subBuilder = audioOutConfig_.toBuilder();
                }
                audioOutConfig_ = input.readMessage(com.google.assistant.embedded.v1alpha2.AudioOutConfig.parser(), extensionRegistry);
                if (subBuilder != null) {
                  subBuilder.mergeFrom(audioOutConfig_);
                  audioOutConfig_ = subBuilder.buildPartial();
                }

                break;
              }
              case 26: {
                com.google.assistant.embedded.v1alpha2.DialogStateIn.Builder subBuilder = null;
                if (dialogStateIn_ != null) {
                  subBuilder = dialogStateIn_.toBuilder();
                }
                dialogStateIn_ = input.readMessage(com.google.assistant.embedded.v1alpha2.DialogStateIn.parser(), extensionRegistry);
                if (subBuilder != null) {
                  subBuilder.mergeFrom(dialogStateIn_);
                  dialogStateIn_ = subBuilder.buildPartial();
                }

                break;
              }
              case 34: {
                com.google.assistant.embedded.v1alpha2.DeviceConfig.Builder subBuilder = null;
                if (deviceConfig_ != null) {
                  subBuilder = deviceConfig_.toBuilder();
                }
                deviceConfig_ = input.readMessage(com.google.assistant.embedded.v1alpha2.DeviceConfig.parser(), extensionRegistry);
                if (subBuilder != null) {
                  subBuilder.mergeFrom(deviceConfig_);
                  deviceConfig_ = subBuilder.buildPartial();
                }

                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.assistant.embedded.v1alpha2.AssistConfig.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.AssistConfig)
  private static final com.google.assistant.embedded.v1alpha2.AssistConfig DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new AssistConfig();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.assistant.embedded.v1alpha2.AssistConfig getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<AssistConfig> PARSER;

  public static com.google.protobuf.Parser<AssistConfig> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

