// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

/**
 * <pre>
 * The audio containing the Assistant's response to the query. Sequential chunks
 * of audio data are received in sequential `AssistResponse` messages.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.AudioOut}
 */
public  final class AudioOut extends
    com.google.protobuf.GeneratedMessageLite<
            AudioOut, AudioOut.Builder> implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.AudioOut)
        AudioOutOrBuilder {
  private AudioOut() {
    audioData_ = com.google.protobuf.ByteString.EMPTY;
  }
  public static final int AUDIO_DATA_FIELD_NUMBER = 1;
  private com.google.protobuf.ByteString audioData_;
  /**
   * <pre>
   * *Output-only* The audio data containing the assistant's response to the
   * query. Sequential chunks of audio data are received in sequential
   * `AssistResponse` messages.
   * </pre>
   *
   * <code>optional bytes audio_data = 1;</code>
   */
  public com.google.protobuf.ByteString getAudioData() {
    return audioData_;
  }
  /**
   * <pre>
   * *Output-only* The audio data containing the assistant's response to the
   * query. Sequential chunks of audio data are received in sequential
   * `AssistResponse` messages.
   * </pre>
   *
   * <code>optional bytes audio_data = 1;</code>
   */
  private void setAudioData(com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  
    audioData_ = value;
  }
  /**
   * <pre>
   * *Output-only* The audio data containing the assistant's response to the
   * query. Sequential chunks of audio data are received in sequential
   * `AssistResponse` messages.
   * </pre>
   *
   * <code>optional bytes audio_data = 1;</code>
   */
  private void clearAudioData() {
    
    audioData_ = getDefaultInstance().getAudioData();
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!audioData_.isEmpty()) {
      output.writeBytes(1, audioData_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (!audioData_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(1, audioData_);
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.AudioOut parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.assistant.embedded.v1alpha2.AudioOut prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * The audio containing the Assistant's response to the query. Sequential chunks
   * of audio data are received in sequential `AssistResponse` messages.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.AudioOut}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        AudioOut, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.AudioOut)
      com.google.assistant.embedded.v1alpha2.AudioOutOrBuilder {
    // Construct using com.google.assistant.embedded.v1alpha2.AudioOut.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }


    /**
     * <pre>
     * *Output-only* The audio data containing the assistant's response to the
     * query. Sequential chunks of audio data are received in sequential
     * `AssistResponse` messages.
     * </pre>
     *
     * <code>optional bytes audio_data = 1;</code>
     */
    public com.google.protobuf.ByteString getAudioData() {
      return instance.getAudioData();
    }
    /**
     * <pre>
     * *Output-only* The audio data containing the assistant's response to the
     * query. Sequential chunks of audio data are received in sequential
     * `AssistResponse` messages.
     * </pre>
     *
     * <code>optional bytes audio_data = 1;</code>
     */
    public Builder setAudioData(com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setAudioData(value);
      return this;
    }
    /**
     * <pre>
     * *Output-only* The audio data containing the assistant's response to the
     * query. Sequential chunks of audio data are received in sequential
     * `AssistResponse` messages.
     * </pre>
     *
     * <code>optional bytes audio_data = 1;</code>
     */
    public Builder clearAudioData() {
      copyOnWrite();
      instance.clearAudioData();
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.AudioOut)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.assistant.embedded.v1alpha2.AudioOut();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.assistant.embedded.v1alpha2.AudioOut other = (com.google.assistant.embedded.v1alpha2.AudioOut) arg1;
        audioData_ = visitor.visitByteString(audioData_ != com.google.protobuf.ByteString.EMPTY, audioData_,
            other.audioData_ != com.google.protobuf.ByteString.EMPTY, other.audioData_);
        if (visitor == MergeFromVisitor
            .INSTANCE) {
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {

                audioData_ = input.readBytes();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.assistant.embedded.v1alpha2.AudioOut.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.AudioOut)
  private static final com.google.assistant.embedded.v1alpha2.AudioOut DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new AudioOut();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.assistant.embedded.v1alpha2.AudioOut getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<AudioOut> PARSER;

  public static com.google.protobuf.Parser<AudioOut> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

