// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

public interface DeviceActionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.DeviceAction)
    com.google.protobuf.MessageLiteOrBuilder {

  /**
   * <pre>
   * JSON containing the device control response generated from the triggered
   * Custom Device Grammar. The format is given by the
   * [action.devices.EXECUTE](https://developers.google.com/actions/smarthome/create-app#actiondevicesexecute)
   * request type.
   * </pre>
   *
   * <code>optional string device_request_json = 1;</code>
   */
  java.lang.String getDeviceRequestJson();
  /**
   * <pre>
   * JSON containing the device control response generated from the triggered
   * Custom Device Grammar. The format is given by the
   * [action.devices.EXECUTE](https://developers.google.com/actions/smarthome/create-app#actiondevicesexecute)
   * request type.
   * </pre>
   *
   * <code>optional string device_request_json = 1;</code>
   */
  com.google.protobuf.ByteString
      getDeviceRequestJsonBytes();
}
