// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

/**
 * <pre>
 * Provides information about the current dialog state.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.DialogStateIn}
 */
public  final class DialogStateIn extends
    com.google.protobuf.GeneratedMessageLite<
            DialogStateIn, DialogStateIn.Builder> implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.DialogStateIn)
        DialogStateInOrBuilder {
  private DialogStateIn() {
    conversationState_ = com.google.protobuf.ByteString.EMPTY;
    languageCode_ = "";
  }
  public static final int CONVERSATION_STATE_FIELD_NUMBER = 1;
  private com.google.protobuf.ByteString conversationState_;
  /**
   * <pre>
   * *Required* This field must always be set to the
   * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
   * `Assist` rpc. It should only be omitted (field not set) if there was no
   * prior `Assist` rpc because this is the first `Assist` rpc made by this
   * device after it was first setup and/or factory-default-reset.
   * </pre>
   *
   * <code>optional bytes conversation_state = 1;</code>
   */
  public com.google.protobuf.ByteString getConversationState() {
    return conversationState_;
  }
  /**
   * <pre>
   * *Required* This field must always be set to the
   * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
   * `Assist` rpc. It should only be omitted (field not set) if there was no
   * prior `Assist` rpc because this is the first `Assist` rpc made by this
   * device after it was first setup and/or factory-default-reset.
   * </pre>
   *
   * <code>optional bytes conversation_state = 1;</code>
   */
  private void setConversationState(com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  
    conversationState_ = value;
  }
  /**
   * <pre>
   * *Required* This field must always be set to the
   * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
   * `Assist` rpc. It should only be omitted (field not set) if there was no
   * prior `Assist` rpc because this is the first `Assist` rpc made by this
   * device after it was first setup and/or factory-default-reset.
   * </pre>
   *
   * <code>optional bytes conversation_state = 1;</code>
   */
  private void clearConversationState() {
    
    conversationState_ = getDefaultInstance().getConversationState();
  }

  public static final int LANGUAGE_CODE_FIELD_NUMBER = 2;
  private java.lang.String languageCode_;
  /**
   * <pre>
   * *Required* Language of the request in
   * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
   * "en-US". If you have selected a language for this `device_id` using the
   * Settings menu in your phone's Google Assistant app, that selection will
   * override this value.
   * </pre>
   *
   * <code>optional string language_code = 2;</code>
   */
  public java.lang.String getLanguageCode() {
    return languageCode_;
  }
  /**
   * <pre>
   * *Required* Language of the request in
   * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
   * "en-US". If you have selected a language for this `device_id` using the
   * Settings menu in your phone's Google Assistant app, that selection will
   * override this value.
   * </pre>
   *
   * <code>optional string language_code = 2;</code>
   */
  public com.google.protobuf.ByteString
      getLanguageCodeBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(languageCode_);
  }
  /**
   * <pre>
   * *Required* Language of the request in
   * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
   * "en-US". If you have selected a language for this `device_id` using the
   * Settings menu in your phone's Google Assistant app, that selection will
   * override this value.
   * </pre>
   *
   * <code>optional string language_code = 2;</code>
   */
  private void setLanguageCode(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    languageCode_ = value;
  }
  /**
   * <pre>
   * *Required* Language of the request in
   * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
   * "en-US". If you have selected a language for this `device_id` using the
   * Settings menu in your phone's Google Assistant app, that selection will
   * override this value.
   * </pre>
   *
   * <code>optional string language_code = 2;</code>
   */
  private void clearLanguageCode() {

    languageCode_ = getDefaultInstance().getLanguageCode();
  }
  /**
   * <pre>
   * *Required* Language of the request in
   * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
   * "en-US". If you have selected a language for this `device_id` using the
   * Settings menu in your phone's Google Assistant app, that selection will
   * override this value.
   * </pre>
   *
   * <code>optional string language_code = 2;</code>
   */
  private void setLanguageCodeBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    languageCode_ = value.toStringUtf8();
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!conversationState_.isEmpty()) {
      output.writeBytes(1, conversationState_);
    }
    if (!languageCode_.isEmpty()) {
      output.writeString(2, getLanguageCode());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (!conversationState_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(1, conversationState_);
    }
    if (!languageCode_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(2, getLanguageCode());
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.DialogStateIn parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.assistant.embedded.v1alpha2.DialogStateIn prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * Provides information about the current dialog state.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.DialogStateIn}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        DialogStateIn, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.DialogStateIn)
      com.google.assistant.embedded.v1alpha2.DialogStateInOrBuilder {
    // Construct using com.google.assistant.embedded.v1alpha2.DialogStateIn.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }


    /**
     * <pre>
     * *Required* This field must always be set to the
     * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
     * `Assist` rpc. It should only be omitted (field not set) if there was no
     * prior `Assist` rpc because this is the first `Assist` rpc made by this
     * device after it was first setup and/or factory-default-reset.
     * </pre>
     *
     * <code>optional bytes conversation_state = 1;</code>
     */
    public com.google.protobuf.ByteString getConversationState() {
      return instance.getConversationState();
    }
    /**
     * <pre>
     * *Required* This field must always be set to the
     * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
     * `Assist` rpc. It should only be omitted (field not set) if there was no
     * prior `Assist` rpc because this is the first `Assist` rpc made by this
     * device after it was first setup and/or factory-default-reset.
     * </pre>
     *
     * <code>optional bytes conversation_state = 1;</code>
     */
    public Builder setConversationState(com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setConversationState(value);
      return this;
    }
    /**
     * <pre>
     * *Required* This field must always be set to the
     * [DialogStateOut.conversation_state][google.assistant.embedded.v1alpha2.DialogStateOut.conversation_state] value that was returned in the prior
     * `Assist` rpc. It should only be omitted (field not set) if there was no
     * prior `Assist` rpc because this is the first `Assist` rpc made by this
     * device after it was first setup and/or factory-default-reset.
     * </pre>
     *
     * <code>optional bytes conversation_state = 1;</code>
     */
    public Builder clearConversationState() {
      copyOnWrite();
      instance.clearConversationState();
      return this;
    }

    /**
     * <pre>
     * *Required* Language of the request in
     * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
     * "en-US". If you have selected a language for this `device_id` using the
     * Settings menu in your phone's Google Assistant app, that selection will
     * override this value.
     * </pre>
     *
     * <code>optional string language_code = 2;</code>
     */
    public java.lang.String getLanguageCode() {
      return instance.getLanguageCode();
    }
    /**
     * <pre>
     * *Required* Language of the request in
     * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
     * "en-US". If you have selected a language for this `device_id` using the
     * Settings menu in your phone's Google Assistant app, that selection will
     * override this value.
     * </pre>
     *
     * <code>optional string language_code = 2;</code>
     */
    public com.google.protobuf.ByteString
        getLanguageCodeBytes() {
      return instance.getLanguageCodeBytes();
    }
    /**
     * <pre>
     * *Required* Language of the request in
     * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
     * "en-US". If you have selected a language for this `device_id` using the
     * Settings menu in your phone's Google Assistant app, that selection will
     * override this value.
     * </pre>
     *
     * <code>optional string language_code = 2;</code>
     */
    public Builder setLanguageCode(
        java.lang.String value) {
      copyOnWrite();
      instance.setLanguageCode(value);
      return this;
    }
    /**
     * <pre>
     * *Required* Language of the request in
     * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
     * "en-US". If you have selected a language for this `device_id` using the
     * Settings menu in your phone's Google Assistant app, that selection will
     * override this value.
     * </pre>
     *
     * <code>optional string language_code = 2;</code>
     */
    public Builder clearLanguageCode() {
      copyOnWrite();
      instance.clearLanguageCode();
      return this;
    }
    /**
     * <pre>
     * *Required* Language of the request in
     * [IETF BCP 47 syntax](https://tools.ietf.org/html/bcp47). For example:
     * "en-US". If you have selected a language for this `device_id` using the
     * Settings menu in your phone's Google Assistant app, that selection will
     * override this value.
     * </pre>
     *
     * <code>optional string language_code = 2;</code>
     */
    public Builder setLanguageCodeBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setLanguageCodeBytes(value);
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.DialogStateIn)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.assistant.embedded.v1alpha2.DialogStateIn();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.assistant.embedded.v1alpha2.DialogStateIn other = (com.google.assistant.embedded.v1alpha2.DialogStateIn) arg1;
        conversationState_ = visitor.visitByteString(conversationState_ != com.google.protobuf.ByteString.EMPTY, conversationState_,
            other.conversationState_ != com.google.protobuf.ByteString.EMPTY, other.conversationState_);
        languageCode_ = visitor.visitString(!languageCode_.isEmpty(), languageCode_,
            !other.languageCode_.isEmpty(), other.languageCode_);
        if (visitor == MergeFromVisitor
            .INSTANCE) {
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {

                conversationState_ = input.readBytes();
                break;
              }
              case 18: {
                String s = input.readStringRequireUtf8();

                languageCode_ = s;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.assistant.embedded.v1alpha2.DialogStateIn.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.DialogStateIn)
  private static final com.google.assistant.embedded.v1alpha2.DialogStateIn DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new DialogStateIn();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.assistant.embedded.v1alpha2.DialogStateIn getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<DialogStateIn> PARSER;

  public static com.google.protobuf.Parser<DialogStateIn> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

