// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

/**
 * <pre>
 * The estimated transcription of a phrase the user has spoken. This could be
 * a single segment or the full guess of the user's spoken query.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.SpeechRecognitionResult}
 */
public  final class SpeechRecognitionResult extends
    com.google.protobuf.GeneratedMessageLite<
            SpeechRecognitionResult, SpeechRecognitionResult.Builder> implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.SpeechRecognitionResult)
    SpeechRecognitionResultOrBuilder {
  private SpeechRecognitionResult() {
    transcript_ = "";
  }
  public static final int TRANSCRIPT_FIELD_NUMBER = 1;
  private java.lang.String transcript_;
  /**
   * <pre>
   * *Output-only* Transcript text representing the words that the user spoke.
   * </pre>
   *
   * <code>optional string transcript = 1;</code>
   */
  public java.lang.String getTranscript() {
    return transcript_;
  }
  /**
   * <pre>
   * *Output-only* Transcript text representing the words that the user spoke.
   * </pre>
   *
   * <code>optional string transcript = 1;</code>
   */
  public com.google.protobuf.ByteString
      getTranscriptBytes() {
    return com.google.protobuf.ByteString.copyFromUtf8(transcript_);
  }
  /**
   * <pre>
   * *Output-only* Transcript text representing the words that the user spoke.
   * </pre>
   *
   * <code>optional string transcript = 1;</code>
   */
  private void setTranscript(
      java.lang.String value) {
    if (value == null) {
    throw new NullPointerException();
  }

    transcript_ = value;
  }
  /**
   * <pre>
   * *Output-only* Transcript text representing the words that the user spoke.
   * </pre>
   *
   * <code>optional string transcript = 1;</code>
   */
  private void clearTranscript() {

    transcript_ = getDefaultInstance().getTranscript();
  }
  /**
   * <pre>
   * *Output-only* Transcript text representing the words that the user spoke.
   * </pre>
   *
   * <code>optional string transcript = 1;</code>
   */
  private void setTranscriptBytes(
      com.google.protobuf.ByteString value) {
    if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

    transcript_ = value.toStringUtf8();
  }

  public static final int STABILITY_FIELD_NUMBER = 2;
  private float stability_;
  /**
   * <pre>
   * *Output-only* An estimate of the likelihood that the Assistant will not
   * change its guess about this result. Values range from 0.0 (completely
   * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
   * sentinel value indicating `stability` was not set.
   * </pre>
   *
   * <code>optional float stability = 2;</code>
   */
  public float getStability() {
    return stability_;
  }
  /**
   * <pre>
   * *Output-only* An estimate of the likelihood that the Assistant will not
   * change its guess about this result. Values range from 0.0 (completely
   * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
   * sentinel value indicating `stability` was not set.
   * </pre>
   *
   * <code>optional float stability = 2;</code>
   */
  private void setStability(float value) {

    stability_ = value;
  }
  /**
   * <pre>
   * *Output-only* An estimate of the likelihood that the Assistant will not
   * change its guess about this result. Values range from 0.0 (completely
   * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
   * sentinel value indicating `stability` was not set.
   * </pre>
   *
   * <code>optional float stability = 2;</code>
   */
  private void clearStability() {

    stability_ = 0F;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!transcript_.isEmpty()) {
      output.writeString(1, getTranscript());
    }
    if (stability_ != 0F) {
      output.writeFloat(2, stability_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSerializedSize;
    if (size != -1) return size;

    size = 0;
    if (!transcript_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeStringSize(1, getTranscript());
    }
    if (stability_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(2, stability_);
    }
    memoizedSerializedSize = size;
    return size;
  }

  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, data, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input);
  }
  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageLite.parseFrom(
        DEFAULT_INSTANCE, input, extensionRegistry);
  }

  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }

  /**
   * <pre>
   * The estimated transcription of a phrase the user has spoken. This could be
   * a single segment or the full guess of the user's spoken query.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.SpeechRecognitionResult}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageLite.Builder<
        SpeechRecognitionResult, Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.SpeechRecognitionResult)
      com.google.assistant.embedded.v1alpha2.SpeechRecognitionResultOrBuilder {
    // Construct using com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult.newBuilder()
    private Builder() {
      super(DEFAULT_INSTANCE);
    }


    /**
     * <pre>
     * *Output-only* Transcript text representing the words that the user spoke.
     * </pre>
     *
     * <code>optional string transcript = 1;</code>
     */
    public java.lang.String getTranscript() {
      return instance.getTranscript();
    }
    /**
     * <pre>
     * *Output-only* Transcript text representing the words that the user spoke.
     * </pre>
     *
     * <code>optional string transcript = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTranscriptBytes() {
      return instance.getTranscriptBytes();
    }
    /**
     * <pre>
     * *Output-only* Transcript text representing the words that the user spoke.
     * </pre>
     *
     * <code>optional string transcript = 1;</code>
     */
    public Builder setTranscript(
        java.lang.String value) {
      copyOnWrite();
      instance.setTranscript(value);
      return this;
    }
    /**
     * <pre>
     * *Output-only* Transcript text representing the words that the user spoke.
     * </pre>
     *
     * <code>optional string transcript = 1;</code>
     */
    public Builder clearTranscript() {
      copyOnWrite();
      instance.clearTranscript();
      return this;
    }
    /**
     * <pre>
     * *Output-only* Transcript text representing the words that the user spoke.
     * </pre>
     *
     * <code>optional string transcript = 1;</code>
     */
    public Builder setTranscriptBytes(
        com.google.protobuf.ByteString value) {
      copyOnWrite();
      instance.setTranscriptBytes(value);
      return this;
    }

    /**
     * <pre>
     * *Output-only* An estimate of the likelihood that the Assistant will not
     * change its guess about this result. Values range from 0.0 (completely
     * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
     * sentinel value indicating `stability` was not set.
     * </pre>
     *
     * <code>optional float stability = 2;</code>
     */
    public float getStability() {
      return instance.getStability();
    }
    /**
     * <pre>
     * *Output-only* An estimate of the likelihood that the Assistant will not
     * change its guess about this result. Values range from 0.0 (completely
     * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
     * sentinel value indicating `stability` was not set.
     * </pre>
     *
     * <code>optional float stability = 2;</code>
     */
    public Builder setStability(float value) {
      copyOnWrite();
      instance.setStability(value);
      return this;
    }
    /**
     * <pre>
     * *Output-only* An estimate of the likelihood that the Assistant will not
     * change its guess about this result. Values range from 0.0 (completely
     * unstable) to 1.0 (completely stable and final). The default of 0.0 is a
     * sentinel value indicating `stability` was not set.
     * </pre>
     *
     * <code>optional float stability = 2;</code>
     */
    public Builder clearStability() {
      copyOnWrite();
      instance.clearStability();
      return this;
    }

    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.SpeechRecognitionResult)
  }
  protected final Object dynamicMethod(
          MethodToInvoke method,
          Object arg0, Object arg1) {
    switch (method) {
      case NEW_MUTABLE_INSTANCE: {
        return new com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult();
      }
      case IS_INITIALIZED: {
        return DEFAULT_INSTANCE;
      }
      case MAKE_IMMUTABLE: {
        return null;
      }
      case NEW_BUILDER: {
        return new Builder();
      }
      case VISIT: {
        Visitor visitor = (Visitor) arg0;
        com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult other = (com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult) arg1;
        transcript_ = visitor.visitString(!transcript_.isEmpty(), transcript_,
            !other.transcript_.isEmpty(), other.transcript_);
        stability_ = visitor.visitFloat(stability_ != 0F, stability_,
            other.stability_ != 0F, other.stability_);
        if (visitor == MergeFromVisitor
            .INSTANCE) {
        }
        return this;
      }
      case MERGE_FROM_STREAM: {
        com.google.protobuf.CodedInputStream input =
            (com.google.protobuf.CodedInputStream) arg0;
        com.google.protobuf.ExtensionRegistryLite extensionRegistry =
            (com.google.protobuf.ExtensionRegistryLite) arg1;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                String s = input.readStringRequireUtf8();

                transcript_ = s;
                break;
              }
              case 21: {

                stability_ = input.readFloat();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw new RuntimeException(e.setUnfinishedMessage(this));
        } catch (java.io.IOException e) {
          throw new RuntimeException(
              new com.google.protobuf.InvalidProtocolBufferException(
                  e.getMessage()).setUnfinishedMessage(this));
        } finally {
        }
      }
      case GET_DEFAULT_INSTANCE: {
        return DEFAULT_INSTANCE;
      }
      case GET_PARSER: {
        if (PARSER == null) {    synchronized (com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult.class) {
            if (PARSER == null) {
              PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
            }
          }
        }
        return PARSER;
      }
    }
    throw new UnsupportedOperationException();
  }


  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.SpeechRecognitionResult)
  private static final com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new SpeechRecognitionResult();
    DEFAULT_INSTANCE.makeImmutable();
  }

  public static com.google.assistant.embedded.v1alpha2.SpeechRecognitionResult getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static volatile com.google.protobuf.Parser<SpeechRecognitionResult> PARSER;

  public static com.google.protobuf.Parser<SpeechRecognitionResult> parser() {
    return DEFAULT_INSTANCE.getParserForType();
  }
}

